main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 626px;
  padding: 20px;
  padding-top: 10%;

  img {
    width: 340px;
  }

  h1 {
    font-family: "Dosis";
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 0;

    span {
      color: var(--color-highlight);
    }
  }

  p {
    font-family: "Open Sans";
    font-size: 15px;
    text-align: center;
    color: var(--color-text-light);

    strong {
      color: var(--color-primary);
    }

    &.text-m {
      width: 500px;
    }
  }

  .offers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100vw;

    .offer {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      h2 {
        font-family: "Dosis";
        margin: 0;
      }

      p {
        margin: 0;
        font-size: 0.7rem;
      }
    }
  }

  .contact-container {
    background-color: var(--color-background-soft);
    padding: 20px;
    margin-top: 40%;
    border-radius: 40px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  hr {
    margin: 40px 0;
    border: none;
    height: 1px;
    width: 391px;
    background-color: var(--color-background-soft);
  }

  nav {
    display: flex;
    justify-content: space-between;
    width: 280px;
    margin-bottom: 50px;

    a {
      font-weight: 700;
      color: var(--color-primary);
      text-decoration: inherit;
    }
    a:hover {
      color: var(--color-highlight);
    }
  }

  img {
    width: 1024px;
  }
}

@media (max-width: 900px) {
  main {
    p {

      &.text-m {
        width: auto
      }
    }
  }
}
